<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="W9BLKC" name="stutterhold" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="MRSNxf" name="stutterhold">
    <GROUP id="{DF066A3C-B3C0-527D-BF3C-3681EB23BA2B}" name="Libraries">
      <GROUP id="{2A4AE95E-127B-0216-5701-6975D63C5D1E}" name="kiss_fft130">
        <GROUP id="{E2EECABD-26C2-4D5F-0AC9-54D68AEFB73E}" name="test"/>
        <GROUP id="{D60219BE-9B1C-00BC-1660-1262FF9A4FCE}" name="tools"/>
        <FILE id="rPhlxa" name="_kiss_fft_guts.h" compile="0" resource="0"
              file="Libraries/kiss_fft130/_kiss_fft_guts.h"/>
        <FILE id="b4c1br" name="CHANGELOG" compile="0" resource="1" file="Libraries/kiss_fft130/CHANGELOG"/>
        <FILE id="V2weJU" name="COPYING" compile="0" resource="1" file="Libraries/kiss_fft130/COPYING"/>
        <FILE id="SLmynC" name="kiss_fft.c" compile="1" resource="0" file="Libraries/kiss_fft130/kiss_fft.c"/>
        <FILE id="AiBpU6" name="kiss_fft.h" compile="0" resource="0" file="Libraries/kiss_fft130/kiss_fft.h"/>
        <FILE id="YlHi07" name="kissfft.hh" compile="0" resource="0" file="Libraries/kiss_fft130/kissfft.hh"/>
        <FILE id="scLo7E" name="Makefile" compile="0" resource="1" file="Libraries/kiss_fft130/Makefile"/>
        <FILE id="gUzhF1" name="README" compile="0" resource="1" file="Libraries/kiss_fft130/README"/>
        <FILE id="Zj4YvM" name="README.simd" compile="0" resource="1" file="Libraries/kiss_fft130/README.simd"/>
        <FILE id="pQcgoF" name="TIPS" compile="0" resource="1" file="Libraries/kiss_fft130/TIPS"/>
      </GROUP>
    </GROUP>
    <GROUP id="{1E35E035-2350-6062-64F3-975A76DE3378}" name="Source">
      <GROUP id="{01540FED-D7E5-3E51-8542-720BD5A451E8}" name="StutterHoldProcessor">
        <FILE id="f2Pke8" name="StutterHoldProcessor.cpp" compile="1" resource="0"
              file="Source/StutterHoldProcessor/StutterHoldProcessor.cpp"/>
        <FILE id="tDpeWp" name="StutterHoldProcessor.h" compile="0" resource="0"
              file="Source/StutterHoldProcessor/StutterHoldProcessor.h"/>
      </GROUP>
      <GROUP id="{98BDFA33-D09C-1DE8-AA13-7CDBFFB5B153}" name="PhaseVocodeur">
        <FILE id="jZIe3W" name="PhaseVocodeur.cpp" compile="1" resource="0"
              file="Source/PhaseVocodeur/PhaseVocodeur.cpp"/>
        <FILE id="mss6DF" name="PhaseVocodeur.h" compile="0" resource="0" file="Source/PhaseVocodeur/PhaseVocodeur.h"/>
      </GROUP>
      <FILE id="dDGOU3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nUl5Ni" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OaacJH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="i08MJA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="stutterhold"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="stutterhold"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
