<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="W9BLKC" name="stutterhold" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="MRSNxf" name="stutterhold">
    <GROUP id="{DF066A3C-B3C0-527D-BF3C-3681EB23BA2B}" name="Libraries">
      <GROUP id="{FF07292A-0D3D-C6E2-14DB-2B4340D211F8}" name="kissfft">
        <GROUP id="{857E0886-D681-4291-3130-83A4D14F44CF}" name="LICENSES">
          <FILE id="XiJByy" name="BSD-3-Clause" compile="0" resource="1" file="Libraries/kissfft/LICENSES/BSD-3-Clause"/>
          <FILE id="JD5HHE" name="Unlicense" compile="0" resource="1" file="Libraries/kissfft/LICENSES/Unlicense"/>
        </GROUP>
        <GROUP id="{E2F383D0-569F-E336-0AE1-B94D6F17D0D6}" name="test">
          <FILE id="xBPhyM" name="benchfftw.c" compile="1" resource="0" file="Libraries/kissfft/test/benchfftw.c"/>
          <FILE id="KPDFui" name="benchkiss.c" compile="1" resource="0" file="Libraries/kissfft/test/benchkiss.c"/>
          <FILE id="xzzQNf" name="CMakeLists.txt" compile="0" resource="1" file="Libraries/kissfft/test/CMakeLists.txt"/>
          <FILE id="opVR7L" name="doit.c" compile="1" resource="0" file="Libraries/kissfft/test/doit.c"/>
          <FILE id="hg2JTc" name="Makefile" compile="0" resource="1" file="Libraries/kissfft/test/Makefile"/>
          <FILE id="Y5prl1" name="pstats.c" compile="1" resource="0" file="Libraries/kissfft/test/pstats.c"/>
          <FILE id="TeQFJI" name="pstats.h" compile="0" resource="0" file="Libraries/kissfft/test/pstats.h"/>
          <FILE id="aAxV6E" name="test_real.c" compile="1" resource="0" file="Libraries/kissfft/test/test_real.c"/>
          <FILE id="HxeOJS" name="test_simd.c" compile="1" resource="0" file="Libraries/kissfft/test/test_simd.c"/>
          <FILE id="ownSNo" name="testcpp.cc" compile="1" resource="0" file="Libraries/kissfft/test/testcpp.cc"/>
          <FILE id="WpZ3tk" name="testkiss.py" compile="0" resource="1" file="Libraries/kissfft/test/testkiss.py"/>
          <FILE id="iXFHSE" name="twotonetest.c" compile="1" resource="0" file="Libraries/kissfft/test/twotonetest.c"/>
        </GROUP>
        <GROUP id="{AD622344-2FF0-CD83-FFB5-489137862FD5}" name="tools">
          <FILE id="GYzgnp" name="CMakeLists.txt" compile="0" resource="1" file="Libraries/kissfft/tools/CMakeLists.txt"/>
          <FILE id="Ixq5Cv" name="fftutil.c" compile="1" resource="0" file="Libraries/kissfft/tools/fftutil.c"/>
          <FILE id="wJFLKt" name="kfc.c" compile="1" resource="0" file="Libraries/kissfft/tools/kfc.c"/>
          <FILE id="uG6CUF" name="kfc.h" compile="0" resource="0" file="Libraries/kissfft/tools/kfc.h"/>
          <FILE id="TdRdtL" name="kiss_fastfir.c" compile="1" resource="0" file="Libraries/kissfft/tools/kiss_fastfir.c"/>
          <FILE id="t23c7k" name="kiss_fftnd.c" compile="1" resource="0" file="Libraries/kissfft/tools/kiss_fftnd.c"/>
          <FILE id="OitIqj" name="kiss_fftnd.h" compile="0" resource="0" file="Libraries/kissfft/tools/kiss_fftnd.h"/>
          <FILE id="YLv3db" name="kiss_fftndr.c" compile="1" resource="0" file="Libraries/kissfft/tools/kiss_fftndr.c"/>
          <FILE id="e3jSLZ" name="kiss_fftndr.h" compile="0" resource="0" file="Libraries/kissfft/tools/kiss_fftndr.h"/>
          <FILE id="HZ5d6l" name="kiss_fftr.c" compile="1" resource="0" file="Libraries/kissfft/tools/kiss_fftr.c"/>
          <FILE id="Q5uKFL" name="kiss_fftr.h" compile="0" resource="0" file="Libraries/kissfft/tools/kiss_fftr.h"/>
          <FILE id="Tc8FAO" name="Makefile" compile="0" resource="1" file="Libraries/kissfft/tools/Makefile"/>
          <FILE id="cXLvij" name="psdpng.c" compile="1" resource="0" file="Libraries/kissfft/tools/psdpng.c"/>
        </GROUP>
        <FILE id="HSru99" name="_kiss_fft_guts.h" compile="0" resource="0"
              file="Libraries/kissfft/_kiss_fft_guts.h"/>
        <FILE id="jKmASr" name="CHANGELOG" compile="0" resource="1" file="Libraries/kissfft/CHANGELOG"/>
        <FILE id="IJUt6X" name="CMakeLists.txt" compile="0" resource="1" file="Libraries/kissfft/CMakeLists.txt"/>
        <FILE id="naUU9P" name="COPYING" compile="0" resource="1" file="Libraries/kissfft/COPYING"/>
        <FILE id="X8kBuP" name="kiss_fft.c" compile="1" resource="0" file="Libraries/kissfft/kiss_fft.c"/>
        <FILE id="S58Pj0" name="kiss_fft.h" compile="0" resource="0" file="Libraries/kissfft/kiss_fft.h"/>
        <FILE id="ufbu28" name="kiss_fft_log.h" compile="0" resource="0" file="Libraries/kissfft/kiss_fft_log.h"/>
        <FILE id="J3m6D5" name="kissfft-config.cmake.in" compile="0" resource="1"
              file="Libraries/kissfft/kissfft-config.cmake.in"/>
        <FILE id="UShCVE" name="kissfft.hh" compile="0" resource="0" file="Libraries/kissfft/kissfft.hh"/>
        <FILE id="A0ljX4" name="kissfft.pc.in" compile="0" resource="1" file="Libraries/kissfft/kissfft.pc.in"/>
        <FILE id="yUpW0q" name="kissfft_i32.hh" compile="0" resource="0" file="Libraries/kissfft/kissfft_i32.hh"/>
        <FILE id="QE15Dd" name="Makefile" compile="0" resource="1" file="Libraries/kissfft/Makefile"/>
        <FILE id="zEn0SB" name="README" compile="0" resource="1" file="Libraries/kissfft/README"/>
        <FILE id="Jz2S68" name="README.md" compile="0" resource="1" file="Libraries/kissfft/README.md"/>
        <FILE id="r4GANQ" name="README.simd" compile="0" resource="1" file="Libraries/kissfft/README.simd"/>
        <FILE id="S2H0pG" name="TIPS" compile="0" resource="1" file="Libraries/kissfft/TIPS"/>
      </GROUP>
    </GROUP>
    <GROUP id="{1E35E035-2350-6062-64F3-975A76DE3378}" name="Source">
      <GROUP id="{98BDFA33-D09C-1DE8-AA13-7CDBFFB5B153}" name="PhaseVocodeur">
        <FILE id="jZIe3W" name="PhaseVocodeur.cpp" compile="1" resource="0"
              file="Source/PhaseVocodeur/PhaseVocodeur.cpp"/>
        <FILE id="mss6DF" name="PhaseVocodeur.h" compile="0" resource="0" file="Source/PhaseVocodeur/PhaseVocodeur.h"/>
      </GROUP>
      <FILE id="dDGOU3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nUl5Ni" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OaacJH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="i08MJA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="stutterhold"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="stutterhold"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
