<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="W9BLKC" name="stutterhold" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="MRSNxf" name="stutterhold">
    <GROUP id="{DF066A3C-B3C0-527D-BF3C-3681EB23BA2B}" name="Libraries">
      <GROUP id="{2A4AE95E-127B-0216-5701-6975D63C5D1E}" name="kiss_fft130">
        <GROUP id="{A0B000A8-9DCE-AD7F-A10E-6220EA6B4461}" name="LICENSES">
          <FILE id="DpJ3UO" name="BSD-3-Clause" compile="0" resource="1" file="Libraries/kiss_fft130/LICENSES/BSD-3-Clause"/>
          <FILE id="C7RBXJ" name="Unlicense" compile="0" resource="1" file="Libraries/kiss_fft130/LICENSES/Unlicense"/>
        </GROUP>
        <GROUP id="{2F5E4467-76AE-AE0F-AF31-53F1C78278F0}" name="test">
          <FILE id="hAC2Il" name="benchfftw.c" compile="1" resource="0" file="Libraries/kiss_fft130/test/benchfftw.c"/>
          <FILE id="SpMOYF" name="benchkiss.c" compile="1" resource="0" file="Libraries/kiss_fft130/test/benchkiss.c"/>
          <FILE id="b2bg1r" name="CMakeLists.txt" compile="0" resource="1" file="Libraries/kiss_fft130/test/CMakeLists.txt"/>
          <FILE id="EOdDLy" name="doit.c" compile="1" resource="0" file="Libraries/kiss_fft130/test/doit.c"/>
          <FILE id="tSIh1P" name="Makefile" compile="0" resource="1" file="Libraries/kiss_fft130/test/Makefile"/>
          <FILE id="Aneawv" name="pstats.c" compile="1" resource="0" file="Libraries/kiss_fft130/test/pstats.c"/>
          <FILE id="Yt0hHP" name="pstats.h" compile="0" resource="0" file="Libraries/kiss_fft130/test/pstats.h"/>
          <FILE id="dca6Ny" name="test_real.c" compile="1" resource="0" file="Libraries/kiss_fft130/test/test_real.c"/>
          <FILE id="QUqqG8" name="test_simd.c" compile="1" resource="0" file="Libraries/kiss_fft130/test/test_simd.c"/>
          <FILE id="T1kviq" name="testcpp.cc" compile="1" resource="0" file="Libraries/kiss_fft130/test/testcpp.cc"/>
          <FILE id="fNuIR7" name="testkiss.py" compile="0" resource="1" file="Libraries/kiss_fft130/test/testkiss.py"/>
          <FILE id="Vw6OTu" name="twotonetest.c" compile="1" resource="0" file="Libraries/kiss_fft130/test/twotonetest.c"/>
        </GROUP>
        <GROUP id="{F43062E8-DD27-91A0-E6CF-3013902DE372}" name="tools">
          <FILE id="AFWU1r" name="CMakeLists.txt" compile="0" resource="1" file="Libraries/kiss_fft130/tools/CMakeLists.txt"/>
          <FILE id="JI3fQi" name="fftutil.c" compile="1" resource="0" file="Libraries/kiss_fft130/tools/fftutil.c"/>
          <FILE id="oNymYf" name="kfc.c" compile="1" resource="0" file="Libraries/kiss_fft130/tools/kfc.c"/>
          <FILE id="PWiSyO" name="kfc.h" compile="0" resource="0" file="Libraries/kiss_fft130/tools/kfc.h"/>
          <FILE id="zqODkL" name="kiss_fastfir.c" compile="1" resource="0" file="Libraries/kiss_fft130/tools/kiss_fastfir.c"/>
          <FILE id="zRUCYv" name="kiss_fftnd.c" compile="1" resource="0" file="Libraries/kiss_fft130/tools/kiss_fftnd.c"/>
          <FILE id="Ev6MsF" name="kiss_fftnd.h" compile="0" resource="0" file="Libraries/kiss_fft130/tools/kiss_fftnd.h"/>
          <FILE id="SA2cDv" name="kiss_fftndr.c" compile="1" resource="0" file="Libraries/kiss_fft130/tools/kiss_fftndr.c"/>
          <FILE id="g2bcFM" name="kiss_fftndr.h" compile="0" resource="0" file="Libraries/kiss_fft130/tools/kiss_fftndr.h"/>
          <FILE id="wh1MtG" name="kiss_fftr.c" compile="1" resource="0" file="Libraries/kiss_fft130/tools/kiss_fftr.c"/>
          <FILE id="oJChQH" name="kiss_fftr.h" compile="0" resource="0" file="Libraries/kiss_fft130/tools/kiss_fftr.h"/>
          <FILE id="lDiplz" name="Makefile" compile="0" resource="1" file="Libraries/kiss_fft130/tools/Makefile"/>
          <FILE id="iLjK2k" name="psdpng.c" compile="1" resource="0" file="Libraries/kiss_fft130/tools/psdpng.c"/>
        </GROUP>
        <FILE id="yGFEtB" name="_kiss_fft_guts.h" compile="0" resource="0"
              file="Libraries/kiss_fft130/_kiss_fft_guts.h"/>
        <FILE id="q6Mb1l" name="CHANGELOG" compile="0" resource="1" file="Libraries/kiss_fft130/CHANGELOG"/>
        <FILE id="i5mD7E" name="CMakeLists.txt" compile="0" resource="1" file="Libraries/kiss_fft130/CMakeLists.txt"/>
        <FILE id="RSfKxu" name="COPYING" compile="0" resource="1" file="Libraries/kiss_fft130/COPYING"/>
        <FILE id="DJ6U0I" name="kiss_fft.c" compile="1" resource="0" file="Libraries/kiss_fft130/kiss_fft.c"/>
        <FILE id="q4SbKH" name="kiss_fft.h" compile="0" resource="0" file="Libraries/kiss_fft130/kiss_fft.h"/>
        <FILE id="yGVa2V" name="kiss_fft_log.h" compile="0" resource="0" file="Libraries/kiss_fft130/kiss_fft_log.h"/>
        <FILE id="V2Y0GZ" name="kissfft-config.cmake.in" compile="0" resource="1"
              file="Libraries/kiss_fft130/kissfft-config.cmake.in"/>
        <FILE id="y1NTpK" name="kissfft.hh" compile="0" resource="0" file="Libraries/kiss_fft130/kissfft.hh"/>
        <FILE id="G7EcEK" name="kissfft.pc.in" compile="0" resource="1" file="Libraries/kiss_fft130/kissfft.pc.in"/>
        <FILE id="ptz7uM" name="kissfft_i32.hh" compile="0" resource="0" file="Libraries/kiss_fft130/kissfft_i32.hh"/>
        <FILE id="AD2EkK" name="Makefile" compile="0" resource="1" file="Libraries/kiss_fft130/Makefile"/>
        <FILE id="dggmDV" name="README" compile="0" resource="1" file="Libraries/kiss_fft130/README"/>
        <FILE id="F20iW0" name="README.md" compile="0" resource="1" file="Libraries/kiss_fft130/README.md"/>
        <FILE id="uLduzy" name="README.simd" compile="0" resource="1" file="Libraries/kiss_fft130/README.simd"/>
        <FILE id="vMJ8q7" name="TIPS" compile="0" resource="1" file="Libraries/kiss_fft130/TIPS"/>
      </GROUP>
    </GROUP>
    <GROUP id="{1E35E035-2350-6062-64F3-975A76DE3378}" name="Source">
      <GROUP id="{98BDFA33-D09C-1DE8-AA13-7CDBFFB5B153}" name="PhaseVocodeur">
        <FILE id="jZIe3W" name="PhaseVocodeur.cpp" compile="1" resource="0"
              file="Source/PhaseVocodeur/PhaseVocodeur.cpp"/>
        <FILE id="mss6DF" name="PhaseVocodeur.h" compile="0" resource="0" file="Source/PhaseVocodeur/PhaseVocodeur.h"/>
      </GROUP>
      <FILE id="dDGOU3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nUl5Ni" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OaacJH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="i08MJA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="stutterhold"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="stutterhold"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
